[Unit]
Description=RingRift P2P Orchestrator
After=network-online.target
Wants=network-online.target

[Service]
Environment=PYTHONPATH=/home/ubuntu/ringrift/ai-service
Type=simple
# EnvironmentFile provides NODE_ID, P2P_PORT, RINGRIFT_PATH, P2P_PEERS
EnvironmentFile=/etc/ringrift/node.conf

# Kill any rogue orchestrator holding the port before starting
ExecStartPre=/bin/bash -c 'pid=$(lsof -ti:${P2P_PORT:-8770} 2>/dev/null | head -1); if [ -n "$pid" ]; then echo "[ringrift-p2p] Killing process $pid on port ${P2P_PORT:-8770}"; kill -9 "$pid" 2>/dev/null || true; sleep 2; fi'

# Regenerate peer list from distributed_hosts.yaml before starting (if script exists)
ExecStartPre=/bin/bash -c 'SCRIPT="${RINGRIFT_PATH:-/home/ubuntu/ringrift}/ai-service/scripts/generate_p2p_config.py"; if [ -x "$SCRIPT" ]; then PY="${RINGRIFT_PATH:-/home/ubuntu/ringrift}/ai-service/venv/bin/python"; if [ ! -x "$PY" ]; then PY="/usr/bin/python3"; fi; "$PY" "$SCRIPT" --update-node-conf /etc/ringrift/node.conf 2>/dev/null || true; fi'

# Start orchestrator - reads P2P_PEERS from node.conf
ExecStart=/bin/bash -c '\
  RINGRIFT_PATH="${RINGRIFT_PATH:-/home/ubuntu/ringrift}"; \
  PY="$RINGRIFT_PATH/ai-service/venv/bin/python"; \
  if [ ! -x "$PY" ]; then PY="/usr/bin/python3"; fi; \
  # Re-source node.conf to get updated P2P_PEERS
  if [ -f /etc/ringrift/node.conf ]; then . /etc/ringrift/node.conf; fi; \
  cd "$RINGRIFT_PATH/ai-service" && \
  exec "$PY" scripts/p2p_orchestrator.py \
    --node-id "${NODE_ID}" \
    --port "${P2P_PORT:-8770}" \
    --peers "${P2P_PEERS:-}" \
    --ringrift-path "$RINGRIFT_PATH"'

Restart=always
RestartSec=10
TimeoutStopSec=30

# Logging
StandardOutput=append:/var/log/ringrift/p2p.log
StandardError=append:/var/log/ringrift/p2p.log

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
