[Unit]
Description=RingRift P2P Orchestrator
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/ringrift/ai-service
Environment=PYTHONPATH=/root/ringrift/ai-service
ExecStartPre=/bin/bash -c 'cd /root/ringrift && git pull origin main 2>/dev/null || true'
ExecStart=/root/ringrift/ai-service/venv/bin/python scripts/p2p_orchestrator.py --node-id ${NODE_ID} --port 8770 --advertise-host ${ADVERTISE_HOST} --peers ${PEER_LIST} --ringrift-path /root/ringrift
Restart=always
RestartSec=10
StandardOutput=append:/root/ringrift/ai-service/logs/p2p.log
StandardError=append:/root/ringrift/ai-service/logs/p2p.log

# Resource limits
MemoryMax=2G
CPUQuota=50%

# Watchdog
WatchdogSec=300
NotifyAccess=all

[Install]
WantedBy=multi-user.target
