[Unit]
Description=RingRift Selfplay Worker %i
Documentation=https://github.com/ringrift/ai-service
After=network-online.target ringrift-ai-loop.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/ringrift/ai-service
Environment="PATH=/home/ubuntu/ringrift/ai-service/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/ubuntu/ringrift/ai-service"
Environment="PYTHONUNBUFFERED=1"
Environment="OMP_NUM_THREADS=4"

# Main process with hot reload enabled
# %i is the instance name (e.g., square8_2p, square19_3p)
ExecStart=/home/ubuntu/ringrift/ai-service/venv/bin/python scripts/run_self_play_soak.py \
    --config %i \
    --watch-model-updates \
    --model-reload-interval 10 \
    --emit-events \
    --continuous

ExecReload=/bin/kill -HUP $MAINPID

# Restart configuration
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=10

# Resource limits per worker
MemoryMax=4G
CPUQuota=400%

# Logging
StandardOutput=append:/home/ubuntu/ringrift/ai-service/logs/selfplay/worker_%i.log
StandardError=append:/home/ubuntu/ringrift/ai-service/logs/selfplay/worker_%i.log

[Install]
WantedBy=multi-user.target
