[Unit]
Description=RingRift P2P Orchestrator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
EnvironmentFile=-/etc/ringrift/node.conf
WorkingDirectory=${RINGRIFT_DIR}
Environment=PYTHONPATH=${RINGRIFT_DIR}
ExecStart=/usr/bin/python3 ${RINGRIFT_DIR}/scripts/p2p_orchestrator.py --node-id ${NODE_ID} --port ${P2P_PORT} --peers ${COORDINATOR_URL} --ringrift-path ${RINGRIFT_DIR}/..
Restart=always
RestartSec=10
StandardOutput=append:/var/log/ringrift/p2p.log
StandardError=append:/var/log/ringrift/p2p.log

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
