[Unit]
Description=RingRift P2P Orchestrator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/ringrift/ai-service
Environment=PYTHONPATH=/root/ringrift/ai-service
EnvironmentFile=-/etc/ringrift/node.conf
ExecStart=/usr/bin/python3 /root/ringrift/ai-service/scripts/p2p_orchestrator.py --node-id ${NODE_ID} --port 8765 --peers ${COORDINATOR_URL}
Restart=always
RestartSec=10
StandardOutput=append:/var/log/ringrift/p2p.log
StandardError=append:/var/log/ringrift/p2p.log

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
