[Unit]
Description=RingRift Node Resilience Daemon
After=network-online.target ringrift-p2p.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/ringrift/ai-service
Environment=PYTHONPATH=/root/ringrift/ai-service
EnvironmentFile=-/etc/ringrift/node.conf
ExecStart=/usr/bin/python3 /root/ringrift/ai-service/scripts/node_resilience.py --node-id ${NODE_ID} --coordinator ${COORDINATOR_URL}
Restart=always
RestartSec=30
StandardOutput=append:/var/log/ringrift/resilience.log
StandardError=append:/var/log/ringrift/resilience.log

[Install]
WantedBy=multi-user.target
